.background-decoration {
  background-image: linear-gradient(to bottom, #4689fe, #0099fd);
  height: 250px;
  width: 100%;
  position: absolute;
  z-index: -5;
}

.container {
  max-width: $container-width;
  margin: auto;

  @media (max-width: $breakpoint-desktop) {
    padding: 2rem;
  }
}

header {
  &#main-header {
    margin-bottom: 15px;
    background: white;
    ul {
      max-width: $container-width;
      margin: auto;
      display: flex;
      padding: 15px 0;
      font-size: 1rem;
      text-transform: uppercase;
      a {
        color: $text-dark;
        &:hover {
          background: initial;
          color: $blue-dark;
          text-decoration: underline;
          text-decoration-color: $blue-dark;
          text-decoration-thickness: 3px;
          text-underline-offset: 5px;
        }
      }
    }
  }

  @media (max-width: $breakpoint-desktop) {
    &#main-header {
      padding: 0 2rem;
      ul {
        justify-content: center;
      }
    }
  }
}

section {
  &.main-banner {
    width: 100%;
    height: 300px;
    border-radius: $radius;
    display: flex;
    align-items: center;
    background-size: cover;
    margin-top: $margin;
    margin-bottom: $margin;
  }

  &.main-content {
    flex: 1;
    min-height: 450px;
    padding: 20px 0px;
  }
}

.featured-content {
  border: 1px dashed $blue-dark;
  padding: 30px 30px;
  border-radius: $radius;
  background: #0065ff08;
  margin-bottom: $margin * 2;
}

.featured-posts {
  margin-bottom: $margin * 2;

  li {
    width: calc(100% / 2);
  }
}

.post {
  img {
    margin-bottom: $margin;
  }

  .content {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }

  @media (max-width: $breakpoint-desktop) {
    display: flex;
    flex-direction: column-reverse;
  }
}

footer {
  padding: 50px 0;
  text-align: center;
}
